is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio5_Multiplicando
build_property.ProjectDir = C:\Users\Anderson Chagas\OneDrive\Documentos\repos\C# Nanodegre Faculdade\Exercicio Aula 5 Multiplicando\Exercicio5 Multiplicando\Exercicio5 Multiplicando\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
